# String with Toggl API token.
TOGGL_TOKEN=''
# Integers with Toggl Project IDs (can get your project pid in
# toggl.com->Projects->(select your project)
# and copying the last number of the url)
RELAXATION_TOGGL_PID=
WORK_TOGGL_PID=
CLASS_TOGGL_PID=
DEV_TOGGL_PID=
